{
  "version": 2,
  "builds": [
    {
      "src": "ShantiVeer_hms/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_collected"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ShantiVeer_hms/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "ShantiVeer_hms.settings",
    "VERCEL": "1"
  }
}
